<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.6.0.min.js"></script>
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 1000px;
            margin: 100px auto;
        }
        li {
            list-style: none;
            float: left;
        }
        .box-hd {
            height: 40px;
            border: 1px solid #eefeee;
        }
        .box-hd ul {
            height: 40px;
            background-color: #eef1ee;
        }
        .box-hd ul li {
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .sp {
            background-color: #d6271f;
            color: #fff;
        }
        .item {
            display: none;
        }
        .bgc {
            background-color: '';
            color: #000;
        }
        .xs {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-hd">
            <ul>
                <li class="sp">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（5000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="box-bd">
            <div class="item" style="display: block;">商品介绍模块内容</div>
            <div class="item">规格包装模块内容</div>
            <div class="item">售后保障模块内容</div>
            <div class="item">商品评价模块</div>
            <div class="item">手机社区</div>
        </div>
    </div>
    <script>
        $(function(){
            $(".box-hd ul li").click(function(){
                $(this).addClass("sp").siblings().removeClass("sp");
               var index=$(this).index();
               console.log(index);
               //让下标对应显示
               $(".box-bd .item").eq(index).show().siblings().hide();
            });
            
        })
    </script>
</body>

</html>