<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            float: left;
            border: 5px solid #000;
        }
        ul {
            width: 630px;
            height: 400px;
            border: 5px solid #000;
        }
        body {
            background-color: #000;
        }
        .box {
            width: 640px;
            height: 410px;
            margin: 100px auto;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <img src="images/01.jpg" alt="">
            </li>
            <li>
                <img src="images/02.jpg" alt="">
            </li>
            <li>
                <img src="images/03.jpg" alt="">
            </li>
            <li>
                <img src="images/04.jpg" alt="">
            </li>
            <li>
                <img src="images/05.jpg" alt="">
            </li>
            <li>
                <img src="images/06.jpg" alt="">
            </li>
        </ul>
    </div>
    <script>
        $(function(){
            $(".box ul li").hover(function(){
                $(this).siblings().stop().fadeTo(500,.5);
            },function(){
                $(this).siblings().stop().fadeTo(500,1);
            })
        })
    </script>
</body>
</html>