<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../jquery-3.6.0.min.js"></script>
    <style>
        .slider-bar {
            position: fixed;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 200px;
            background-color: pink;
            display: none;
        }

        .slider-bar div {
            margin-top: 10px;
            border-bottom: 1px solid #000;
        }

        .w {
            width: 1200px;
            margin: 10px auto;
        }

        .header {
            height: 150px;
            background-color: purple;
        }

        .banner {
            height: 250px;
            background-color: skyblue;
        }

        .main {
            height: 1000px;
            background-color: yellowgreen;
        }

        .aug {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <div class="tou">头部区域</div>
        <div class="ban">ban区域</div>
        <div class="man">主体区域</div>
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>
    <script>
        $(function () {
            var flag = true;
            var boxTop = $(".banner").offset().top;
            get();
            function get() {
                if ($(document).scrollTop() >= boxTop) {
                    $(".slider-bar").fadeIn();
                }
                else {
                    $(".slider-bar").fadeOut();
                }
            }
            $(window).scroll(function () {
                get();
                if (flag) {
                    $(".w").each(function (i, ele) {
                        if ($(document).scrollTop() >= $(ele).offset().top) {
                            $(".slider-bar div").eq(i).addClass("aug").siblings().removeClass("aug");
                        }
                    })
                }
            })
            $(".slider-bar div").click(function () {
                $(this).addClass("aug").siblings().removeClass("aug");
            })
            $(".slider-bar span").click(function(){
                $("body,html").stop().animate({
                    scrollTop:0
                })
            })
            $(".slider-bar div").click(function () {
                flag=false;
                var current = $(".w").eq($(this).index()).offset().top;
                // console.log(current);获取下标
                $("body,html").stop().animate({
                    scrollTop: current
                },function(){
                    flag=true;
                })
            })
        })

    </script>
</body>

</html>